{
  "name": "canvas-nodejs",
  "version": "2.9.1",
  "description": "AWS Lambda Layer with node-canvas and its dependencies packaged, provides a Cairo backed Mozilla Web Canvas API implementation with additional features.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Charoite Lee",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.9.1",
    "fabric": "^5.2.1",
    "konva-node": "^0.11.2"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
